<html>
  <head>
    <title>Facebook</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />

    <meta charset="utf-8" />
  </head>

  <body>
    <div class="parent">
      <!-- first section -->
      <div class="header">
        <img
          class="img1"
          src="images/depositphotos_52283153-stock-illustration-hand-book-logo-removebg-preview.png"
          alt="logo"
        />
        <ul class="list1">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      <!-- end header -->

      <!-- backgroumd header -->
      <div class="div11">
        <div class="overlay">
          <div class="content">
            <h2 class="title10">Develop your mind and skills</h2>
            <h4 class="title2">MORE THAN 1200 ONLINE COURSES</h4>
            <p class="p10">
              Want to get professional knowledge in the fast-developing IT
              sphere? Pract offers a wide variety of online courses for everyone
              willing to enter the world of information technologies.
            </p>
            <button class="btn btn1">get started</button>
            <button class="btn btn2">learn more</button>
          </div>
        </div>
      </div>
      <!-- end backgroung header -->

   
<!-- second section -->
      <div class="welcome">
        
            <h2 class="section-title">Welcome To Website</h2>
            <div class="line"></div>
        <!-- /section-header -->
        <div class="container">
         <div class="about-content">
            <div class="about-item hover">
              <div class="div5">
                <img class="img5" src="images/stephenson_web_design.svg" alt="" />
              </div>
                <h2 class="about-item-title">Best industry leaders</h2>
                <p>Pract involves the best industry leaders, who share their
                  experience, knowledge and tips with our students.</p>
               
                <i class="fas fa-shapes shapes"></i>

             </div> <!-- /about-item -->
             <div class="about-item mg hover">
              <img class="img2" src="images/john_doe_design.svg" alt="" />
              <h2 class="about-item-title">Best teachers</h2>
                <p>Our staff consists of professional experienced teachers, who love
                  what they do and use creative approach in teaching.</p>
                  <i class="fas fa-award award"></i>

             </div> <!-- /about-item -->
             <div class="about-item hover">
              <img src="images/stephenson_william.svg" alt="" />
              <h2 class="about-item-title">National awards</h2>
                <p>Pract takes part in many IT educational contests. We won the
                  National IT Progress Award 3 times.</p>
                  <i class="fas fa-sort-amount-up shapes"></i>

             </div> <!-- /about-item -->
             </div> <!-- /about-content -->
         </div> <!-- /container -->
      </div>
      <!-- end second section -->



    <!-- 3rd section -->
      <div class="third-section">
        
            <h2 class="section-title">featured works</h2>
            <div class="line"></div>


        <div class="container">
            <div class="third-inf">
                <div class="third-item">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                      <div class="layer-info">
                        <p class="sec3-p">Statements</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                      </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="third-item mg">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                        <div class="layer-info">
                        <p class="sec3-p">Infinitive</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                    </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="third-item">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                        <div class="layer-info">
                        <p class="sec3-p">FREE lessons</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                    </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="third-item">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                        <div class="layer-info">
                        <p class="sec3-p">Vocabulary</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                    </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="third-item mg">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                        <div class="layer-info">
                        <p class="sec3-p">Best team</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                    </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item -->
                <div class="third-item">
                    <img src="images/360_F_307980581_dKXAvvZfOsH6q7NLPzs6zken4RBX8A1c.jpg" alt="this is pic">
                    <div class="div-hover">
                        <div class="layer-info">
                        <p class="sec3-p">24/7 Support</p>
                        <p class="third-p">lorem, ipsum doller</p>
                        <a href="#"><i class="far fa-edit pic"></i></a>
                        <a href="#"><i class="fa fa-search pic"></i></a>
                    </div>
                    </div>
                </div>
                <div class="clear"></div>
                </div> 
            </div>
      </div>
      <!-- end 3rd section -->



     <!-- 4th section -->
     <div class="courses">

       <h2 class="section-title">our Courses</h2>
            <div class="line"></div>

       <div class="container">
         <div class="all-courses">
          <div class="about-course hover">
            <i class="fas fa-backward icon"></i>
              <h2 class="about-course-title">Back-End</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 


           <div class="about-course co hover">
            <i class="fab fa-fonticons-fi icon"></i>
              <h2 class="about-course-title">Front-End</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 


           <div class="about-course hover">
            <i class="fas fa-battery-full icon"></i>
              <h2 class="about-course-title">Full-Stack</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 



           <div class="about-course hover">
            <i class="fas fa-certificate icon"></i>
              <h2 class="about-course-title">Artificial Intelligence</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 



           <div class="about-course co hover">
            <i class="fas fa-desktop icon"></i>
              <h2 class="about-course-title">Machine Learning</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 



           <div class="about-course hover">
            <i class="fas fa-database icon"></i>
              <h2 class="about-course-title">Data Analysis</h2>
              <p>Pract involves the best industry leaders, who share their
                experience, knowledge and tips with our students.</p>
           </div> 
        </div>

      </div>

     </div>

     <!-- end 4th section -->


     <!-- 5th section -->
     
      <div class="cause">
            <div class="container">
              <div class="left-section">
                <h2 class="section-title head">Welcome To Website</h2>
                  <div class="line fifth"></div>
                  <p>We are group of teachers who really love childrens and enjoy every moment</p>

                  <ul class="cause-list">
                    <li> <i class="fas fa-check fa-fif"></i> Funny and Happy</li>
                    <li><i class="fas fa-check fa-fif"></i> Professional Teaching</li>
                    <li><i class="fas fa-check fa-fif"></i> Fulfill With Love</li>
                    <li><i class="fas fa-check fa-fif"></i> Fully Equiped</li>
                </ul> 
              </div>
                <div class="pic-fif">
                  <img class="right-pic" src="images/download.jpg" alt="">
                  <ul class="service-bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>

                </div>
          </div>
        </div>
        <!--  end 5th section -->


        <!-- six section -->
      <div class="six-section">
        <div class="overlay">
          <div class="container">
            <div class="perc">
              <div class="number">
                <i class="fas fa-users user"></i>
                <h2 class="number-title">451K</h2>
                <p class="number-para">Happy Students</p>
              </div>



              <div class="number">
                <i class="fas fa-trophy user"></i>
                <h2 class="number-title">12</h2>
                <p class="number-para">Awards Won</p>
              </div>



              <div class="number">
                <i class="fas fa-coffee user"></i>
                <h2 class="number-title">154K</h2>
                <p class="number-para">Cups Of Coffee</p>
              </div>




              <div class="number">
                <i class="fas fa-copy user"></i> 
                <h2 class="number-title">45K</h2>
                <p class="number-para">Projects Completed</p>
              </div>


            </div>

          </div>

        </div>

      </div>
      <!-- end sex section -->


      <!-- 7th section -->
      <div class="sev-sec">
        <h2 class="section-title" ><strong> Pricing Table</strong></h2>
        <div class="line"></div>

        <div class="container">
              <div class="price1">
                  <h2 class="price-title1"> Basic Plan </h2>
                  <div class="circle"><strong class="strong1">$9</strong>
                      <b><span class="span1">/MONTH</span></b></div>
                  <p class="p2">1gb disk space </p>
                  <p class="p1">100 email account</p>
                  <p class="p1">24/24 support</p>
                  <button class="price-btn1">Purchase now</button>
              </div>

              <div class="price1 pri2">
                  <h2 class="price-title1 ti2"> Basic Plan  </h2>
                  <div class="circle"><strong class="strong1">$9</strong>
                  <b><span class="span1">/MONTH</span></b></div>
                  <p class="p2">1gb disk space </p>
                  <p class="p1">100 email account</p>
                  <p class="p1">24/24 support</p>
                  <button class="price-btn2">Purchase now</button>
              </div>

              <div class="price1">
                <h2 class="price-title1"> Basic Plan </h2>
                <div class="circle"><strong class="strong1">$9</strong>
                    <b><span class="span1">/MONTH</span></b></div>
                    <p class="p2">1gb disk space </p>
                    <p class="p1">100 email account</p>
                <p class="p1">24/24 support</p>

                <button class="price-btn1">Purchase now</button>
              </div>


      </div>

      </div>
      <!-- end 7th section -->




      <!-- 8 section -->
      <div class="eight-section">
        <div class="overlay">
          <div class="container">
            <div class="learn">
              <div class="learn-item">
                <div class="learn-content">
                  <img src="images/kids-education-child-boy-study-school-thinking-bubble-dreaming-over-black-chalkboard-75214276.webp" alt="this is picture">
                  <h3>Student Name</h3>
                  <p>primary students</p>

                </div>
                <p class="desc">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>

              </div>


              <div class="learn-item">
                <div class="learn-content">
                  <img src="images/kids-education-child-boy-study-school-thinking-bubble-dreaming-over-black-chalkboard-75214276.webp" alt="this is picture">
                  <h3>Student Name</h3>
                  <p>primary students</p>

                </div>
                <p class="desc">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>

              </div>
            </div>

          </div>

        </div>

      </div>
      <!-- end 8th section -->


      <!-- section 9 -->


      <div class="ninth">
        
        <h2 class="section-title">The Staff</h2>
        <div class="line nin"></div>




        <div class="container">
                <div class="team-content">
                        <div class="team-item">
                            <div class="team-img">
                                <img class="team-img1" src="images/AL1369212_Original_1800x900-1132x670.jpg" alt="trainer1">
                                <div class="team-overlay">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>        
                            </div>
                    
                            
                                <div class="team-info">
                                    <h2 class="team-info-title">monica</h2>
                                    <p class="team-info-p">FrontEnd Instractor</p>
                                </div>
                        </div>          
                        <div class="team-item go">
                            <div class="team-img">
                                <img class="team-img1" src="images/istockphoto-1328488607-170667a.webp" alt="trainer1">
                                <div class="team-overlay">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                    
                                <div class="team-info">
                                    <h2 class="team-info-title">Emili</h2>
                                    <p class="team-info-p">BackEnd Instractor</p>
                                </div>
                        </div>
                    
                        <div class="team-item">
                          <div class="team-img">
                              <img class="team-img1" src="images/male-secondary-school-teacher-sitting-at-desk-and-organizing-lessons.jpg" alt="trainer1">
                              <div class="team-overlay">
                                  <a href=""><i class="fab fa-facebook-square"></i></a>
                                  <a href=""><i class="fab fa-twitter"></i></a>
                                  <a href=""><i class="fab fa-linkedin"></i></a>
                              </div>
                            </div>
                  
                              <div class="team-info">
                                  <h2 class="team-info-title">john</h2>
                                  <p class="team-info-p">Full-Stack Instractor</p>
                              </div>
                          </div>
                </div> 
          </div> 
       </div>
       <!-- end 9th section -->




<!-- tenth section -->
         <div class="ten">
          <h2 class="section-title nin">Recent News</h2>
          <div class="line"></div>
    
    
    
    
          <div class="container">
            <div class="content-ten">
    
                    <div class="item-ten">
                      
                            <img src="images/education-day-arrangement-table-with-copy-space_23-2148721266.avif" alt="this is image"/>
    
                      <div class="details">
                        <ul class="news">
                            <li><i class="fa fa-thumbs-up new"></i> John Doe</li>
                            <li><i class="fa fa-comments new"></i> 75</li>
                            <li><i class="fa fa-share-square new"></i> 3</li>
                        </ul> 
                        <h3 class="title-ten">First new</h3>
                        <p class="desc-ten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sapiente quod omnis possimus rerum sunt, soluta obcaecati, accusamus molestias animi corporis tempore hic, voluptas ut quis non incidunt perferendis eveniet!</p>
                        <a href="#" class="link-ten">Read more</a>
                      </div>
                    </div> 
    
    
    
    
                      <div class="item-ten sec">
                            <img src="images/glasses-1052010_640.jpg" alt="this is image"/>
    
                      <div class="details">
                        <ul class="news">
                            <li><i class="fa fa-thumbs-up new"></i> David</li>
                            <li><i class="fa fa-comments new"></i> 100</li>
                            <li><i class="fa fa-share-square new"></i> 7</li>
                        </ul> 
    
                        <h3 class="title-ten">second new</h3>
                        <p class="desc-ten">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error unde rem! Accusamus ipsa omnis culpa eaque quia aliquid, itaque ullam alias est? Odit, libero aut optio voluptas facere iste.</p>
                        <a href="#" class="link-ten">Read more</a>
                      </div>
                    </div>
    
    
    
    
    
    
                      <div class="item-ten">
                            <img src="images/shutterstock_1798672534.jpg" alt="this is image" />
                      <div class="details">
                        <ul class="news">
                            <li><i class="fa fa-thumbs-up new"></i> Emy</li>
                            <li><i class="fa fa-comments new"></i> 200</li>
                            <li><i class="fa fa-share-square new"></i> 11</li>
    
                        </ul> 
                        <h3 class="title-ten">third new</h3>
                        <p class="desc-ten">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore totam hic sed porro quod quo, consequuntur repudiandae cupiditate, officia aperiam neque repellendus natus illo eligendi nesciunt sint deleniti ullam odit.</p>
                        <a href="#" class="link-ten">Read more</a>
                      </div>
                    </div>
              </div>
        </div>
    
    
        </div>
        <!-- end tenth section -->





<!-- footer -->
        <div class="footer">
          <img class="img-foot" src="images/istockphoto-509468790-1024x1024.jpg" alt="this is pic" draggable="false">
          <div class="footer-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube foot"></i></a>
              <a href="#"><i class="fab fa-linkedin-in foot"></i></a>
              <a href="#"><i class="fab fa-instagram foot"></i></a>
              <a href="#"><i class="fab fa-google-plus-g foot"></i></a>
          </div>
          <p>copyright &copy; 2021 . all right reserved by colorlib</p>
      </div>
<!-- end footer -->

    </div>
<!-- end parent -->


   
  </body>
</html>
