*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    height: 65px;
    background-color: #C07F00;
    /* بتظبط الكونتنت في الديف */
    /* overflow: auto; */
    position : fixed ;
    top :0 ;
    left: 0;
    z-index: 1;
}

.img1{
    width: 75px;
    height: 65px;
    float: left;
    margin-left: 180px;
    border-radius: 50px;
}


.list1 li{
    list-style: none;
    display:inline-block; 
    color: white;
    margin-top: 2.5vh;
}

.list1{
    float: right;
    margin-right: 100px;
    word-spacing: 40px;
}



.list1 li a{
    text-decoration: none;
    color: white;
    font-size: 20px; 
    position: relative;
}
/* .list1 li:hover{
    background-color: #6f4c07;
} */

.list1 li a::after {
    content: "";
    position: absolute;
    left: 0;
    transform: scaleX(0);
    display: block;
    background-color: rgb(152, 15, 202);
    margin-top: 1px;
    height: 3px;   
    transform-origin: bottom right;
    transition: transform 0.7s ease-out;
    /* opacity: 0; */

}
.list1 li a:hover::after,
.list1 li a:focus::after
{
    transform: scaleX(1);

    transform-origin: bottom left;
    width: 100%;
}

/* end header */


.parent{
    /* position: relative; */
    width: 100%;
    height: 100vh;
}
/* first section */
.div11{
    width: 100%;
    height: 100vh;
    background-image: url(../images/library.jpg);
    text-align: center;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(19, 18, 18, 0.7);
}

.content{
    width: 60%;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title10{
    color: white;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}
.title2{
    color: white;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 40px;

}
.p10{
    color: white;  
    font-size: 20px;
    letter-spacing: 1px;
}
.btn{
    width: 165px;
    height: 50px;
    border-radius: 6px;
    font-size: 22px;
    border: none;
    text-transform: capitalize;
    margin-top: 30px;

}

.btn1{
    background-color: white;
    margin-right: 15px;
}

.btn2{
    background-color: #C07F00;
    color: white;
}

.btn:hover{
    opacity: 0.8;
}

/* end section 1 */
/* ////////////////////////// */


.welcome {
    padding: 120px 0;
}



.section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 6px;
    text-align: center;
}


.line {
    width: 125px;
    height: 4px;
    background-color: #C07F00;
    margin-top: 4px ;
    margin: auto;
    margin-bottom: 50px;
}


.container {
    width: 80%;
    margin: auto;
}



.about-content {
    text-align: center;
    height: 350px;
    /* overflow: hidden; */
}



.about-item {
    width: 30%;
    height: 350px;
    float: left;
    text-align: center;
    border: 2px solid   #C07F00;
    border-radius: 20px;
    padding: 30px 15px;
}


.div5{
    width: 100px;
    height: 100px;
    margin-left: 95px;
}

.img5{
    margin-left: 15px;
}



.about-item-title {
    text-transform: capitalize;
    margin-top: 10%;
}


.about-item.hover:hover .about-item-title{
    color: #fff;
}


.about-content p {
    line-height: 30px;
    color: #696b67;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 3px;
}

.shapes{
font-size: 40px;
color: #C07F00;
margin-right: 280px;
margin-top: 10px;

}





.award{
font-size: 40px;
color: #C07F00;
margin-right: 280px;
margin-top: -20px;
}


.hover {
    position: relative;
}
.hover::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    transition: 1s;
    background-color: #333;
    border-radius: 5%;
}
.hover:hover::after{
width: 100%;
height: 100%;
z-index: -1;
transition: .5s;
}

.about-item.mg {
    margin: 0 5%;
}

/* end second section */






/* third title */

.third-section {

    background-color: #e8e8e8;
    padding: 100px 0;
}


.third-inf {
    overflow: hidden;
}

.third-item {
    float: left;
    width: 30%;
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
}

.div-hover {
    position: absolute;
    top: 20;
    left: 20;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    visibility: hidden;
    transition: 1s;
}

.third-item:hover .div-hover{
    visibility: visible;
}


.layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.div-hover .sec3-p {
    color: #af7605;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 5px;

    position: relative;
    top: 15px;

    visibility: hidden;
    transition: top 1s ;
    transition-delay: 0;
}


.third-item:hover .sec3-p{
    visibility: visible;
    top:0;
} 
   

.third-p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    display: block;
    font-weight: bold;   
    top: 18px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .4s;

}
.third-item:hover .third-p{
    visibility: visible;
    opacity: 1;
    top:0;

}

.div-hover a {
    display: inline-block;
    width:40px;
    height: 40px;
    background-color: #af7605;
    color: #fff;
    position: relative;
    top:15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .5s;
}


.third-item:hover .div-hover a{
    visibility: visible;
    opacity: 1;
    top:0;

}



.pic{
    font-size: 1.49em;
    margin-left: 1px;
    margin-top: 7.5px;
}


.third-item.mg {
    margin: 0 5%;
}
/* end 3rd section */

/* 4th section */

.courses{
    padding: 120px 0;
}

.all-courses {
    text-align: center;
    height: 800px;
    width: 100%;
    overflow: hidden;
}
.about-course{
    width: 30%;
    height: 220px;

    float: left;
    padding: 30px 20px 0;
    border: 2px solid   #C07F00;
    border-radius: 20px;
    float: left;
    text-align: center;
    position: relative;
    padding-left: 20px;
    margin: 5% 0 5% 0;
}


.about-course.co{
    margin: 5% 5%;

}
.about-course-title{
        text-transform: capitalize;
        margin-bottom: 8%;    
}

.about-course p{
    line-height: 25px;
    text-transform: capitalize;
    color: rgb(117, 114, 114);
}

.icon{
    font-size: 2em;
    position: absolute;
    left:15px;
    top:26px;
    color:#C07F00;
}
.about-course.hover:hover .about-course-title{
    color: #fff;
}
/* end 4th section */


/* 5th section */
.cause{
    background-color: #e8e8e8;
    padding: 100px 0;
    height: 80vh;
    margin-bottom: 20vh;
}

.left-section{
    width:50%;
    float:left;
}


.section-title.head{
    text-align:left;
    /* margin-left: 5%; */

}

.line.fifth{
    width: 25%;
    margin-left: 7%;
}

.cause p{

    padding: 2% 10% 4% 0%;
    color:rgb(121, 121, 121);
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}


.cause-list{
    list-style: none;
}
.fa-fif{
    border: 1px solid #C07F00;
    color: #C07F00;
    width: 20px;
    height:20px;
    border-radius: 50%;
    padding: 3px 1px 3px 1px;
    margin-top: 1%;
}

.cause-list li{
    padding: 0% 5% 0% 0%;

}

.pic-fif{
    width:50%;
    float:right;
}


.right-pic {
    width: 380px;
    height: 300px;
    margin-left: 12%;
}
.service-bullets{
    list-style: none;
    text-align: center;
    margin-right: 10%;
}
.service-bullets li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 8px 3px;
    border-radius: 50%;
}
.service-bullets li.active{
    background-color: #C07F00;
}
.service-bullets li:hover{
    background-color: #C07F00;
}






.six-section{
    background-image: url(../images/photo-1503676260728-1c00da094a0b.jpg);
    background-attachment: fixed;
    height: 60vh;
}


.perc{
    padding: 22vh 3vw;
}

.perc .number{
    width: 25%;
    float: left;
    text-align:center;
}

.user{
    color:#C07F00;
    margin-bottom: 2vh;
    font-size: 2em;
}
.perc .number-title{
    color: #fff;
}
.perc .number-para{
    color: #fff;
    line-height: 4vh;
    font-size: 1.3em;
}
















.sev-sec{
    padding: 130px 0;
    margin-bottom: 30%;
}
.price1 {
    width: 28%;
    height: 50%;
    border: 2px solid   grey;
    border-radius: 20px;
    float: left;
    text-align: center;
    margin-left: 4.5%;
    padding-top: 5vh;
    /* margin-left: 170px; */
}
.price-title1 {
    color: black;
}
.p1 {
    color: #696b67;
    line-height: 20px;
}
.price-btn1 {
    width: 150px;
    height: 40px;
    background-color: #C07F00;
    color: black;
    border: 0;
    border-radius: 20px;
    margin-top: 10px;
}





.price1.pri2 {
    width: 28%;
    height: 50%;
    border: 2px solid   grey;
    border-radius: 20px;
    float: left;
    text-align: center;
padding-top: 5vh;
    margin: 0% 0% 0% 4.5%  ;
}
.price-title1.ti2{
    color: black;
}
.p2 {
    color: #3a3c38;
    line-height: 20px;
    font-size: 20px;

}
.price-btn2 {
    width: 150px;
    height: 40px;
    background-color: #C07F00;
    color: black;
    border: 0;
    border-radius: 20px;
    margin-top: 10px;
}

.price1{
    position: relative;
}

.price1::after{
content: "";
position: absolute;
width: 100%;
height: 0;
height: 0;
top: 0;
left: 0;
background-color: #333;
transition: .5s;
opacity:.5;

}

.price1:hover::after{
width: 100%;
height: 100%;
border-radius: 5%;
}

.price1:hover .price-title1,
.price-title2{
    color: #af7605;
}

.price1:hover .strong1{
    color: #af7605;
    transition: 1s;
}






/* /////////////////////////////////// */

/* eight section 2 paragraph */
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #af7605;
    margin-left: 33%;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.strong1{
    font-size: 60px;
    margin: auto;
}
.span1{
    font-size: 15px;

}



.eight-section{
    background-image: url(../images/Learn_English_with_pictures.jpg);
    background-attachment: fixed;
    height: 400px;
    position: relative;
}

.learn-item .learn-content img{
    width: 16%;
    height: 48%;
    position: absolute;
    top: 80px;
    left: 55px;
    border-radius: 50%;
}

.learn{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.learn-item{
    float: left;
    width: 50%;
    color: #fff;
    padding-right: 20px;
    padding-top: 55px;
    margin-bottom: 110px;
}

.learn-content{
    padding:90px 20px 10px 150px;
   line-height: 1.4;
   margin-bottom: 20px;
   position:relative;

}

.desc{
    text-transform: capitalize;
    line-height: 1.5;
    font-size: 0.9em;
    margin-left: 76px;


}



/* ///////////////////////////////////// */
/* section 9 staff */

.ninth{
    padding: 120px 0 ;
    
}


.team-content{
        overflow: hidden;
        padding-left: 30px;
}

.team-item{
    float: left;
    width: 30%;
    background-color: #d1caca;
    padding: 18px 15px;
    text-align: center;
    position: relative;
}

.go{
    margin: 0px 5%;
}

.team-img1{
    width: 80%;
    height: 185px;
}
.team-img{
    /* background-color: rgb(213, 206, 206); */
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
position: absolute;
top: 0%;
left: 0%;
right: 0%;
bottom: 0%;
background-color: rgba(0,0,0,0.5);
visibility: hidden;
opacity: 0;
transition: 1s;
}


.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(22, 115, 208);
    color: white;
    margin-left: auto /* automatic */;

}
.team-overlay a i{
    line-height: 40px;
    font-size: 20px;
}


/* ///////////////////////////////////////////////// */
.team-item::after{
    content: "";
    position: absolute;

    width: 0%;
    height: 0;

    top: 0;
    left: 0;
  

    

    background-color: #333;
    transition: 1s;
    opacity: 0;

}

.team-item:hover::after{
width: 100%;
height: 100%;
opacity: 0.5;
}

.team-info-p{
    color:rgb(141, 141, 141);
    text-transform: uppercase;
    font-size: 14px;
}

/* ////////////////////////////// */
/* section ten news */
.ten{
    padding: 120px 0;
}


.content-ten{
    overflow: hidden;
    background-color: #f8f8f8;
}
.item-ten{
    float: left;
    width: 30%;
    background-color: #fff;
    position: relative;
}


.item-ten img{
    width:300px;
    height: 150px;
    margin-left: 32px;
}

.details{
    padding: 20px;
}


.news li{
    display: inline-block;
    font-size: 15px;
    margin-left: 35px;
}
.news .new{
    color: #C07F00;
}

.title-ten{
    font-weight: bold;
    margin: 20px 0 20px 0;
}
.desc-ten{
    color: #999;
    margin-bottom: 20px;
    line-height: 1.5;
}
.link-ten{
    text-decoration: none;
    color: #C07F00;
    margin-left: 120px;


}
.item-ten.sec{
    margin: 0 5%;
}
.item-ten::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s;
    opacity: 0;
    background-color: #696b67;

}
.item-ten:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}



/* /////////////////////////// */

/* footer */
.footer{
    background-color: #af7605;
    text-align: center;
    height: 360px;
    padding: 80px 0;
}
.img-foot{
    width: 180px;
    height: 110px;
}

.footer p{
    color:rgb(60, 58, 58);
    font-size: 14px;
    text-transform: uppercase;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}

.footer-links a{
    display: inline-block;
    background-color: rgb(206, 7, 206);
    width:50px;
    height: 50px;
    color: #fff;
    border-radius: 50%;
    line-height: 50px;
    padding-top: 15px;
    font-size: 23px;
    position: relative;
    z-index: 1;

}

.footer-links a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(98, 4, 98);
    opacity: 0;
    transition: .3s;

}
.footer-links a:hover::after{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: -1;
}

